# jsonxmihandler

./: .gitignore  .project  README.md  config.properties  makefile  pom.xml
src/main/java/jsonxmihandler/: JsonWriter.java  Pipeline.java
src/main/java/webanno/custom/: Page.java  Page_Type.java  Section.java  Section_Type.java  SemanticLayer.java  SemanticLayer_Type.java
src/main/resources/: log4j.properties
src/main/resources/desc/type/: typeSystemDescriptor.xml
